<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Personal Website</title>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
			integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div class="loader">
			<div class="inner"></div>
		</div>
		<nav class="nav">
			<ul>
				<li>
					<a class="nav-link scroll" href="#home">Home</a>
				</li>
				<li>
					<a class="nav-link scroll" href="#about">About Me</a>
				</li>
				<li>
					<a class="nav-link scroll" href="#projects">Portfolio</a>
				</li>
				<li>
					<a class="nav-link scroll" href="#testimonials">Testimonials</a>
				</li>
			</ul>
		</nav>

		<section class="section section--home" id="home">
			<div class="header__text-box">
				<h1 class="heading-primary">
					<span class="heading-primary--main">Hi, I am Gideon Pinto</span>
					<span class="heading-primary--sub"
						>Front End Developer, Web Designer, Student</span
					>
				</h1>
			</div>
		</section>

		<section class="section section--about" id="about">
			<img
				class="section--about__image"
				src="images/about.jpg"
				alt="About me"
			/>
			<h2 class="section__title">About me</h2>

			<p class="section--about__body">
				I am currently pursuing my Master's Degree from Northeastern University
				in Digital Media and Design. I am a Front End Developer. I love
				everything there is to developing websites. I enjoy creating new things
				with HTML5, CSS3,JavaScript and Python. Bringing Designs to life and
				Coding are my driving passions. Understanding how each component works
				independently and implementing them, gives an extra creative flair to my
				products.
			</p>
		</section>

		<section class="section section--facts" id="facts">
			<h2 class="section__title">Some Interestings Things!</h2>
			<p class="section__subtitle">
				Recent Experiences
			</p>

			<div class="facts__text">
				<div class="fact">
					<h3>Digital Media and Design</h3>
					<h4>Northeastern University</h4>
					<p>
						A Master's Degree with an immersive coursework covering HTML, CSS,
						JavaScript, and Python, including an emphasis on cutting-edge
						frameworks like React / Redux, Angular and server-side technologies
						including Node.js, Express, Firebase and MongoDB.
					</p>
				</div>

				<div class="fact">
					<h3>Packt</h3>
					<h4>Content Developer</h4>
					<p>
						Designed the course curriculum for books and videos in JavaScript,
						PHP and Python. Coached the authors on developing content best
						suited for their intended audience. Trained and mentored newly
						joined candidates of feedback delivery and reviewing code snippets.
					</p>
				</div>

				<div class="fact">
					<h3>Seed Infotech</h3>
					<h4>Programming Intern</h4>
					<p>
						Trained as a Technology specialist in C, Java, and Oracle. Learned
						how to effectively leverage data structures and algorithms to create
						real-world applications.
					</p>
				</div>
			</div>
			<div class="u-center-text u-margin-top-huge">
				<a
					href="images/resume/Resume_Gideon_Pinto.pdf"
					download=""
					class="btn btn--white btn--animated"
					>Resume
				</a>
			</div>
		</section>

		<section class="section section--projects" id="projects">
			<h2 class="section__title section__title--white">
				Featured Projects
			</h2>
			<p class="section__subtitle">Academic and Personal</p>

			<div class="projects">
				<div class="card">
					<div class="card__side card__side--front">
						<div class="card__picture card__picture--2"></div>
						<h4 class="card__heading">
							<span class="card__heading-span card__heading-span--1">
								Blog with Think Piece
							</span>
						</h4>
						<div class="card__details">
							<ul>
								<li>
									<a
										href="https://think-piece-6bd12.firebaseapp.com"
										target="_blank"
										>Website</a
									>
								</li>
								<li><a href="http://github.com" target="_blank">Github</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__side card__side--front">
						<div class="card__picture card__picture--3"></div>
						<h4 class="card__heading">
							<span class="card__heading-span card__heading-span--3"
								>Social Media Website</span
							>
						</h4>
						<div class="card__details">
							<ul>
								<li>
									<a
										href="https://secure-fjord-99020.herokuapp.com/"
										target="_blank"
										>Website</a
									>
								</li>
								<li><a href="http://github.com" target="_blank">Github</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card__side card__side--front">
						<div class="card__picture card__picture--4"></div>
						<h4 class="card__heading">
							<span class="card__heading-span card__heading-span--1"
								>Adopt Me</span
							>
						</h4>
						<div class="card__details">
							<ul>
								<li>
									<a target="_blank" href="">Website</a>
								</li>
								<li>
									<a
										target="_blank"
										href="https://github.com/PintoGideon/Adopt-Me"
										>Github</a
									>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card__side card__side--front">
						<div class="card__picture card__picture--5"></div>
						<h4 class="card__heading">
							<span class="card__heading-span card__heading-span--3"
								>Craft Monkey</span
							>
						</h4>
						<div class="card__details">
							<ul>
								<li>
									<a target="_blank" href="">Website</a>
								</li>
								<li>
									<a
										target="_blank"
										href="https://github.com/PintoGideon/CraftMonkey-Alpha-1"
										>Github</a
									>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card__side card__side--front">
						<div class="card__picture card__picture--6"></div>
						<h4 class="card__heading">
							<span class="card__heading-span card__heading-span--1"
								>Property Listings</span
							>
						</h4>
						<div class="card__details">
							<ul>
								<li>
									<a target="_blank" href="">Website</a>
								</li>
								<li>
									<a
										target="_blank"
										href="Github-https://github.com/PintoGideon/Property-Listing"
										>Github</a
									>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__side card__side--front">
						<div class="card__picture card__picture--7"></div>
						<h4 class="card__heading">
							<span class="card__heading-span card__heading-span--3"
								>React Training</span
							>
						</h4>
						<div class="card__details">
							<ul>
								<li>
									<a
										target="_blank"
										href="https://github-battle-74fff.firebaseapp.com/"
										>Website</a
									>
								</li>
								<li>
									<a
										target="_blank"
										href="https://github.com/PintoGideon/ReactTraining"
										>Github</a
									>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card__side card__side--front">
						<div class="card__picture card__picture--8"></div>
						<h4 class="card__heading">
							<span class="card__heading-span card__heading-span--1"
								>Travel Now</span
							>
						</h4>
						<div class="card__details">
							<ul>
								<li>
									<a
										href="https://pintogideon.github.io/fictional-parakeet/"
										target="_blank"
										>Website</a
									>
								</li>
								<li>
									<a
										href="https://github.com/PintoGideon/fictional-parakeet"
										target="_blank"
										>Github</a
									>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card__side card__side--front">
						<div class="card__picture card__picture--9"></div>
						<h4 class="card__heading">
							<span class="card__heading-span card__heading-span--1"
								>Algorithms</span
							>
						</h4>
						<div class="card__details">
							<ul>
								<li>
									<a target="_blank" href="">Website</a>
								</li>
								<li>
									<a
										target="_blank"
										href="https://github.com/PintoGideon/Algorithms"
										>Github</a
									>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="u-center-text u-margin-top-huge">
				<a href="https://github.com/PintoGideon" class="btn-text"
					>More Projects &rarr;</a
				>
			</div>
		</section>

		<section class="section section--testimonials" id="testimonials">
			<h2 class="section__title">
				Testimonials
			</h2>
			<p class="section__subtitle">
				Clients have said some good things about me
			</p>

			<div class="testimonials">
				<!--Testimonial 01-->
				<div class="testimonial">
					<img
						class="testimonial__image"
						src="images/testimonials/testimonial_01.jpg"
					/>
					<p class="testimonial__body">
						Gideon was the Video Content Editor for the course 'Beginning
						Docker' which I authored. This was the first video course I had
						worked on and he guided and suported me through every part of the
						process from start to finish. We faced quite a few technical
						challenges on this course, and Gideon was consistently constructive,
						helpful and understanding. His support, expertise and positive
						attitude enabled us to produce a project of high quality to tight
						timescales. I recommend him highly and hope to work with him again
						some time.
					</p>
					<div class="testimonial__credit">
						<p class="testimonial__name">Donald Simpson</p>
						<p class="testimonial__position">
							DevOps Engineer at People's Postcode Lottery
						</p>
					</div>
				</div>

				<!--Testimonial 02-->
				<div class="testimonial">
					<img
						class="testimonial__image"
						src="images/testimonials/testimonial_02.jpg"
					/>
					<p class="testimonial__body">
						I have worked with Gideon for several months on a large training
						package development programme. He's been exceptionally professional
						at all times. Has consistently proven himself to be proactive and
						trust worthy. Gideon has been a pleasure to work with and I would
						highly recommend him to any prospective employer.
					</p>
					<div class="testimonial__credit">
						<p class="testimonial__name">Paul Bailey</p>
						<p class="testimonial__position">
							Personal Development | Confidence Coach | Mentor | Workshop
							Facilitator | Presenter
						</p>
					</div>
				</div>

				<!--Testimonail 03-->
				<div class="testimonial">
					<img
						class="testimonial__image"
						src="images/testimonials/testimonial_03.jpg"
					/>
					<p class="testimonial__body">
						It was a pleasure working with Gideon. He was the Video Content
						Editor for the course 'Migrating to Angular 2' which I authored.
						Gideon was always constructive, helpful and understanding of the
						different constraints involved in the project, Angular 2 being in
						Alpha then Beta version during the development of the course. I
						would definitely be happy to work with him again!
					</p>
					<div class="testimonial__credit">
						<p class="testimonial__name">Alain Chautard</p>
						<p class="testimonial__position">
							Angular mentor/trainer/GoogleDev Expert
						</p>
					</div>
				</div>
			</div>
		</section>

		<!--Footer-->

		<footer class="footer">
			<div>
				<p>
					Email me @<span class="footer__email"> pinto.gi@husky.neu.edu</span>
				</p>
				<p>
					&copy; Copyright Gideon Pinto 2019
				</p>
			</div>
		</footer>

		<script src="js/app.js"></script>
	</body>
</html>
